{
  "name": "@duabalabs/sellub-client",
  "version": "0.6.0",
  "description": "Typed client for the Sellub commerce platform: external payments, subscriptions, invoices, the Vendure Shop GraphQL API (catalog / cart / checkout / orders) and an opt-in server-only Admin namespace (channels, orders, refunds, subscriptions).",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.1"
  }
}
